*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
    display: block;
}
body{
    font-family: 'Open Sans', sans-serif;
}
.container {
	width: 80%;
	margin: 0 auto;
}
header{
    width: 100%;
    background: #000;
    display: flex;
    position: relative;
}
.header__logo{
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
nav{
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover{
    border-bottom: 3px solid #fcac45;
}
.topnav .icon{
    display: none;
}


main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main__welcome{
    background: #000;
    text-align: center;
    padding: 200px 0 320px 0;
}
main .main__welcome p{
    color: #fff;
    opacity: 0.7;
    font-size: 20px;
    margin-top: 15px;
}
main .main__welcome span{
    font-weight: bold;
}
main .main__welcome h1{
    color: #999999;
    font-size: 44px;
    font-weight: 300;
    text-transform: uppercase;
}
main .main__welcome h1:after{
    display: none;
}
.header__title{
    font-size: 44px;
}
.mycompany{
    font-weight: 700;
    color: #fcac45;
}

/*About section*/
.about {
	background-color: #fff;
}
.about__image-text {
	margin-top: 100px;
	display: flex;
}
.about__image  {
	width: 100%;
	margin-right: 170px;
	margin-bottom: 100px;
	display: block;
}
.about__image img {
	width: 100%;
}
.about__title {
	display: inline-block;
	font-size: 34px;
	color: #222;
	text-transform: uppercase;
	border-bottom: 4px solid #fcac45;
	padding-bottom: 15px;
	font-weight: 400;
}
.about__title span {
	font-weight: 700;
}
.about__text {
	margin-top: 30px;

	font-size: 18px;
	font-weight: 400;
	color: #6c6c6c;
}
.about__list {
	margin-top: 40px;
}
.list__item {
	font-size: 16px;
	color: #5a5a5a;
	font-weight: 400;
	font-style: italic;
	margin-bottom: 10px;
}
.list__item span {
	font-size: 18px;
	font-weight: 600;
}
.list__item-icons {
	font-size: 14px;
    margin-right: 5px;
}

.main__team{
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}
.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
}
/* .line{
    width: 100px;
    height: 3px;
    background: #fcac45;
    position: relative;
    left: 45.5%;
    margin-bottom: 85px;
} */
.photo{
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.team__cards{
    display: flex;
}
.card{
    margin: 0 40px;
}
.name{
    font-size: 20px;
    margin-bottom:  7px;
}
.position{
    font-size: 16px;
    margin-bottom: 35px;
    font-weight: 300;
}
.about_position{
    font-size: 14px;
    font-weight: 200;
}
.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main__services h1{
    text-align: center;
    padding: 100px 0 30px 0;
}
.main__services p{
    color: #6c6c6c;
    margin-bottom: 100px;
}
.services__card h4{
    margin-top: 20px;
    margin-bottom: 15px;
}
.main__clients{
    background: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
}
.main__clients h1{
    margin-bottom: 30px;
}
.main__clients img{
    margin-left: 30px;
    margin-top: 10px;
}
.main__testimonials{
    background: #000;
    text-align: center;
    color: #fff;
    padding-bottom: 170px;
    padding-top: 100px;
}
.main__testimonials h1{
    text-transform: uppercase;
    margin-bottom: 30px;
}
.main__testimonials .testimonial{
    text-transform: uppercase;
    margin-bottom: 50px;
}
.main__work{
    text-align: center;
    padding: 100px 0 100px 0;
}
.main__work h1{
    margin-bottom: 30px;
}
.main__work p{
    margin-bottom: 175px;
    color: #6c6c6c;
}
.main__work img:hover{
    opacity: 0.9;
}
.contact__container{
    width: 753px;
    margin: 0 auto;
    color: #636363;
}
.contact__form{
    padding: 100px 0;
}
.contact__form h1,p{
    text-align: center;
}
.contact__form h1{
    margin-bottom: 30px;
    color: #000;
}
.red{color: red;}
input{
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type{
    margin-right: 23px;
}
.form__inputs{
     display: flex;
     margin-top: 100px;
}
form p{
    text-align: left;
}
textarea{
    width: 100%;
    height: 163px;
}
input, textarea{
    border: 1px solid #999999;
    margin-top: 5px;
}
.button__block{
    display: flex;
    justify-content: flex-end;
}
input[type=submit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    columns: #fff;
    margin-right: 0;
    margin-top: 20px;
}
h1:after{
    content: "";
    display: block;
    width: 100px;
    margin: 0 auto;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}
footer{
    height: auto;
    width:  100%;
    background: #222222;  
}
.social{
    display: flex;
    justify-content: center;
}
.social img{
    padding: 30px 6px;
}
.social img:hover{
   opacity: 0.7;
}


@media screen and (max-width:1270px){
    nav{
        margin-left: 20%;
    }
}
@media screen and (max-width:1100px){
    nav{
        margin-left: 10%;
    }
}
@media screen and (max-width:1010px){
    .topnav a{
        display: none;
    }
    .topnav a.icon{
        color: #fff;
        margin-top: -17px;
        display: block;
        float: right;
        font-size: 25px;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    main .main__welcome{
        padding: 50px 0 50px 0;
    }
    main .main__welcome p{
        font-size: 14px;
    }
    main .main__welcome h1{
        font-size: 25px;
    }
    .mw-100{
        max-width: 100%;
    }

    .about {
        margin: 0 auto;
    }
    .about__image-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 35px 0;
    }
    .about__image {
        margin: 0 auto;
        margin-right: 0;
    }
    .about__text {
        text-align: left;
        margin: 0 auto;
        margin-top: 35px;
    }
    .about__title {
        display: flex;
        justify-content: center;
    }
    .team__cards{
        flex-direction: column;
    }
    .services__cards{
        grid-template-columns: auto;
    }
    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }
    .contact__container{
        width: 100%;
        margin: 0 auto;
    }
    .form__inputs{
        flex-direction: column;
        width: 100%;
    }
   .contact__form{
    padding: 30px 0;
    }
    textarea{
        height: 100px;
    }
    .button__block{
        display: block;
        justify-content: flex-start;
    }
}